# kotlin1lesson1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: BookAdapter.kt
app/src/main/java/com/example/myapplication/client/: BookClient.kt
app/src/main/java/com/example/myapplication/models/: BookModel.kt
app/src/main/java/com/example/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragment/: BookFragment.kt  DescriptionFragment.kt
app/src/main/java/com/example/myapplication/viewModel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_description.xml  list_book_holder.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
