<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.myapplication.ui.fragment.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.myapplication.ui.fragment.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
</navigation>